@use "include" as *

:root
    --tab-bar-height: 30px

:root[theme='light']
    --status-bar-background: #48b57e
    --status-bar-color: #fff
    --highlight-color: #48b57e
    --panel-background: #efefef
    --tab-bar-inset-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.05)
    --tab-bar-border-bottom-color: #bebebe
    --tab-active-bg: #fff
    --window-border-color: #b3b3b3

:root[theme='dark']
    --status-bar-background: #0e1217
    --status-bar-color: rgba(255, 255, 255, 0.75)
    --highlight-color: #1b6540
    --panel-background: #151516
    --tab-bar-inset-shadow: inset 0 -1px 3px rgba(0,0,0,0.2)
    --tab-bar-border-bottom-color: #161616
    --tab-active-bg: #213644
    --window-border-color: #000
    
html
    margin: 0
    padding: 0
    height: 100%
    overscroll-behavior-y: none
    &[platform=windows], &[platform=linux]
        border: 1px solid var(--window-border-color)
    &[fullscreen=true]
        border: none
body
    margin: 0
    padding: 0
    background: #f4f8f4
    color: #444
    font-family: "Open Sans"
    height: 100%
    font-size: 12px
    overscroll-behavior-y: none
    +dark-mode
        background: #252B37

input, button
    font-family: "Open Sans"

#app
    height: 100%
    width: 100%

.editor
    height: 100%
    .cm-editor
        height: 100%

#syntaxTree
    height: 20%
    overflow-y: auto
